<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <title>Family Bakery</title>
    
</head>
<body>
    <div class="nav">  
        <div class="links">
            <div class="logo">
                <img src="images\bakery-light-1.png">
            </div>
            
            <a href="gallery.html" class="link">Gallery</a>
            <a href="index.html" class="link">Home</a>
        </div>   
    </div>
    <div class="gallery_title">
        <h1>Gallery</h1>
        <p>Awesome gallery showcasing our artisan bakings.</p>
    </div>
<div class="photos">
    <div class="photo">
        <img src="images\roman-kraft-56589-600x600.jpg" >
        <div class="effect">
            <i class="fa fa-search fa-3x" aria-hidden="true"  ></i>
        </div>
    </div>
    <div class="photo"> 
        <img src="images\ben-garratt-134774-600x500.jpg" >
        <div class="effect">
            <i class="fa fa-search  fa-3x" aria-hidden="true"></i>
        </div>
    </div>
    <div class="photo"> 
        <img src="images\full-2-800x640.jpg" >
        <div class="effect">
            <i class="fa fa-search  fa-3x" aria-hidden="true" ></i>
        </div>
    </div>
    <div class="photo">
         <img src="images\stas-ovsky-123540-600x500.jpg" >
         <div class="effect">
            <i class="fa fa-search  fa-3x" aria-hidden="true"></i>
        </div>
    </div>
    <div class="photo"> 
        <img src="images\alexandru-stavrica-170390-800x760.jpg" >
        <div class="effect">
            <i class="fa fa-search  fa-3x" aria-hidden="true"></i>
        </div>
       
    </div>
    <div class="photo">
         <img src="images\full-2-800x640.jpg" >
         <div class="effect">
            <i class="fa fa-search  fa-3x" aria-hidden="true"></i>
            
    </div>
</div>
</div>
<div class="clear"></div>
<div class="footer">
    <div class="about">
        <div class="aboutContent">
           <h3>About us</h3>
       
                <p>
                    I am text block. Click edit button to change
                    this text. Lorem ipsum dolor sit amet,
                    consectetur. I am text block. Click edit button to change this text. Lorem ipsum dolor sit
                    amet, consectetur.
            <br>
            <br>

                    We are the champions! We are the most
                    amazing theme of all time, yeah.
                </p>
            
        </div>
        <div class="aboutContent" style="width: 350px;">
            <h3>Why we are special? </h3>
            <ul>
                <li class="special">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>Our magical recipe
                </li>
                <hr>
                <li class="special">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>We care about environment.
                </li>
                <hr>
                <li class="special">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>We are trusted by hundreds of clients.
                </li>
                <hr>
                <li class="special">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>We are trusted by hundreds of clients.
                </li>
                <hr>
                <li class="special">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>Social media loves us!
                </li>
            </ul>
        </div>
        <div class="aboutContent">
            <h3>Opening Hours</h3>
            <ul>
                <li class="special">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>Monday 10AM - 9PM
                </li>
                <hr>
                <li class="special">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>Tuesday 10AM - 9PM
                </li>
                <hr>
                <li class="special">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>Wednesday 10AM - 9PM
                </li>
                <hr>
                <li class="special">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>Thursday 10AM - 10PM
                </li>
                <hr>
                <li class="special">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>Friday 10AM - 10PM
                </li>
                <hr>
                <li class="special">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>Weekends 10AM - 11PM
                </li>
            </ul>
        </div>
        
        <div class="aboutContent">
            <h3>Contact Details</h3>
            <ul>
                <li class="special">
                    <i class="fa fa-map-marker"></i>Manchester Road 123-78B, Silictown 7854MD, Great Country
                </li>
                <hr>
                <li class="special">
                    <i class="fa fa-phone"></i>+46 123 456 789
                </li>
                <hr>
                <li class="special">
                    <i class="fa fa-envelope"></i>hello@sitename.com
                </li>
                <hr>
                <li class="special">
                    <i class="fa fa-globe"></i>http://www.sitename.com
                </li>
                
            </ul>
        </div>
    </div>
    <div class="footer_logo">
        <img src="images\bakery-light-1.png">
        <h5>Copyright 2017. All rights reserved.</h5>
        <div class="circle_container">
        <a href="#">
            <div class="footer_circle facebook" >
                <i class="fa fa-facebook icon-primary"></i>
            </div>
        </a>
        <a href="#">
            <div class="footer_circle google ">
                <i class="fa fa-google-plus icon-primary"></i>
            </div>
        </a>
        <a href="#">
            <div class="footer_circle linkedin">
                <i class="fa fa-linkedin icon-primary"></i>
            </div>
        </a>
        <a href="#"> 
            <div class="footer_circle twitter">
                <i class="fa fa-twitter icon-primary"></i>
            </div>
        </a>
    </div>
    </div>
   
    
</div>
<script src="https://kit.fontawesome.com/ef1986dbfa.js" crossorigin="anonymous"></script>

</body>
</html>